# scala-gof-design-pattern

./: README.md  pom.xml
src/main/scala/org/magnus/designpattern/: Main.scala
src/main/scala/org/magnus/designpattern/creational/abstractfactory/: AbstractFactory.scala  CsvFactory.scala  FactoryProvider.scala  JsonFactory.scala  Main.scala
src/main/scala/org/magnus/designpattern/creational/abstractfactory/options/: CsvOptions.scala  JsonOptions.scala  Options.scala
src/main/scala/org/magnus/designpattern/creational/abstractfactory/reader/: CsvReader.scala  JsonReader.scala  Reader.scala
src/main/scala/org/magnus/designpattern/creational/builder/: Guitar.scala  GuitarBuilder.scala  Main.scala
src/main/scala/org/magnus/designpattern/creational/factorymethod/: Factory.scala  Main.scala  Reader.scala  ReaderFactory.scala
src/main/scala/org/magnus/designpattern/creational/factorymethod/reader/: CsvReader.scala  JsonReader.scala  ParquetReader.scala  csvReader.scala  jsonReader.scala  parquetReader.scala
